<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Snf-ko-0cG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call View Controller-->
        <scene sceneID="7gb-YN-qwl">
            <objects>
                <viewController id="gY6-mU-aVH" customClass="CallViewController" customModule="Call_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6A-s0-mhV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4xu-dA-SBf">
                                <rect key="frame" x="8" y="374" width="377" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-TF-enq">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="86"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiH-fa-w1m">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="86"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNumberClicked:" destination="gY6-mU-aVH" eventType="touchUpInside" id="msZ-Dc-662"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEn-hb-lQk">
                                                <rect key="frame" x="128" y="0.0" width="121" height="86"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNumberClicked:" destination="gY6-mU-aVH" eventType="touchUpInside" id="BEL-lO-ogE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9b-W9-fYw">
                                                <rect key="frame" x="256" y="0.0" width="121" height="86"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNumberClicked:" destination="gY6-mU-aVH" eventType="touchUpInside" id="Pxs-F6-CFC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZyT-jj-J8O">
                                        <rect key="frame" x="0.0" y="88" width="377" height="86"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTk-Ay-hqd">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="86"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNumberClicked:" destination="gY6-mU-aVH" eventType="touchUpInside" id="Xsu-H1-Boy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="say-2r-fKb">
                                                <rect key="frame" x="128" y="0.0" width="121" height="86"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNumberClicked:" destination="gY6-mU-aVH" eventType="touchUpInside" id="SI9-YW-O4k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfZ-Uh-HJe">
                                                <rect key="frame" x="256" y="0.0" width="121" height="86"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNumberClicked:" destination="gY6-mU-aVH" eventType="touchUpInside" id="mqQ-EF-Gpl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vuk-lV-huU">
                                        <rect key="frame" x="0.0" y="176" width="377" height="86"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRr-P2-CjY">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="86"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNumberClicked:" destination="gY6-mU-aVH" eventType="touchUpInside" id="BH7-kM-GCV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-Kg-Zsz">
                                                <rect key="frame" x="128" y="0.0" width="121" height="86"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNumberClicked:" destination="gY6-mU-aVH" eventType="touchUpInside" id="sgG-5N-bEZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71n-cw-EAI">
                                                <rect key="frame" x="256" y="0.0" width="121" height="86"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNumberClicked:" destination="gY6-mU-aVH" eventType="touchUpInside" id="9mz-O2-31n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-zF-9rD">
                                        <rect key="frame" x="0.0" y="264" width="377" height="86"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqO-YS-jBA">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="86"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="*">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPu-Eh-dmk">
                                                <rect key="frame" x="128" y="0.0" width="121" height="86"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNumberClicked:" destination="gY6-mU-aVH" eventType="touchUpInside" id="A0R-vW-hO0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-Rv-TCT">
                                                <rect key="frame" x="256" y="0.0" width="121" height="86"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="#">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="WVm-5i-Dd0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1U-N3-73x">
                                <rect key="frame" x="166.66666666666666" y="739" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8yd-ow-76C"/>
                                    <constraint firstAttribute="height" constant="60" id="qtD-pA-irr"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large" variableValue="1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnCallClicked:" destination="gY6-mU-aVH" eventType="touchUpInside" id="dAs-7s-j1G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05512036659" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-82-Ilu">
                                <rect key="frame" x="8" y="333.33333333333331" width="330" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn8-Ar-ItZ">
                                <rect key="frame" x="350" y="334" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8k2-of-9bB"/>
                                    <constraint firstAttribute="height" constant="35" id="OBk-qt-7hz"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="delete.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnDeleteClicked:" destination="gY6-mU-aVH" eventType="touchUpInside" id="Yhr-n3-llf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call App" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD5-gz-04A">
                                <rect key="frame" x="143" y="133" width="107" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.28680603659999998" green="0.2477905252" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R2F-dP-oJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JD5-gz-04A" firstAttribute="centerX" secondItem="N6A-s0-mhV" secondAttribute="centerX" id="12D-ip-fGg"/>
                            <constraint firstItem="s1U-N3-73x" firstAttribute="centerX" secondItem="N6A-s0-mhV" secondAttribute="centerX" id="6O2-5l-oAp"/>
                            <constraint firstItem="R2F-dP-oJ8" firstAttribute="trailing" secondItem="4xu-dA-SBf" secondAttribute="trailing" constant="8" id="Ic5-S0-WyC"/>
                            <constraint firstItem="R2F-dP-oJ8" firstAttribute="trailing" secondItem="Qn8-Ar-ItZ" secondAttribute="trailing" constant="8" id="Ilm-3d-HwY"/>
                            <constraint firstItem="UWe-82-Ilu" firstAttribute="leading" secondItem="R2F-dP-oJ8" secondAttribute="leading" constant="8" id="JR1-xp-8n8"/>
                            <constraint firstItem="s1U-N3-73x" firstAttribute="top" secondItem="4xu-dA-SBf" secondAttribute="bottom" constant="15" id="QSq-RB-Rs9"/>
                            <constraint firstItem="Qn8-Ar-ItZ" firstAttribute="leading" secondItem="UWe-82-Ilu" secondAttribute="trailing" constant="12" id="VeB-7y-tHW"/>
                            <constraint firstItem="4xu-dA-SBf" firstAttribute="top" secondItem="Qn8-Ar-ItZ" secondAttribute="bottom" constant="5" id="aaj-oK-noV"/>
                            <constraint firstItem="R2F-dP-oJ8" firstAttribute="bottom" secondItem="s1U-N3-73x" secondAttribute="bottom" constant="19" id="jB7-TD-s4Z"/>
                            <constraint firstItem="4xu-dA-SBf" firstAttribute="top" secondItem="UWe-82-Ilu" secondAttribute="bottom" constant="5" id="mqW-tM-e32"/>
                            <constraint firstItem="4xu-dA-SBf" firstAttribute="leading" secondItem="R2F-dP-oJ8" secondAttribute="leading" constant="8" id="snx-ae-LOh"/>
                            <constraint firstItem="JD5-gz-04A" firstAttribute="top" secondItem="R2F-dP-oJ8" secondAttribute="top" constant="30" id="wkg-Nq-Fjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n6r-Hw-RtB"/>
                    <connections>
                        <outlet property="lblNumber" destination="UWe-82-Ilu" id="Pxb-J9-V3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmU-by-3gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.96183206106866" y="-171.12676056338029"/>
        </scene>
        <!--On Call View Controller-->
        <scene sceneID="Hus-26-nqd">
            <objects>
                <viewController storyboardIdentifier="OnCallViewController" id="dNW-yQ-4aH" customClass="OnCallViewController" customModule="Call_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIR-IV-WJ0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cxB-KE-YDj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05512036659" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV6-MN-JZS">
                                <rect key="frame" x="30" y="199" width="333" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmB-fw-n5a">
                                <rect key="frame" x="39" y="723" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ftq-R4-9I0"/>
                                    <constraint firstAttribute="height" constant="60" id="L4b-ru-CWQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large" variableValue="1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnCallClicked:" destination="gY6-mU-aVH" eventType="touchUpInside" id="cpf-Oh-zfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exN-7g-TF2">
                                <rect key="frame" x="301" y="722" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="S0P-7Q-n4F"/>
                                    <constraint firstAttribute="height" constant="60" id="jQd-kN-d5H"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="phone.down.fill" catalog="system" symbolScale="large" variableValue="1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnCallClicked:" destination="gY6-mU-aVH" eventType="touchUpInside" id="jNz-CO-KGW"/>
                                    <action selector="btnHangOffClicked:" destination="dNW-yQ-4aH" eventType="touchUpInside" id="fP3-G3-2gL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aranıyor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3m-ij-Jb1">
                                <rect key="frame" x="163.33333333333334" y="284.66666666666669" width="66.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dlc-cg-Ikl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MV6-MN-JZS" firstAttribute="leading" secondItem="Dlc-cg-Ikl" secondAttribute="leading" constant="30" id="APM-Yl-HsX"/>
                            <constraint firstItem="cxB-KE-YDj" firstAttribute="leading" secondItem="Dlc-cg-Ikl" secondAttribute="leading" id="MLL-kb-GHg"/>
                            <constraint firstItem="u3m-ij-Jb1" firstAttribute="centerX" secondItem="xIR-IV-WJ0" secondAttribute="centerX" id="OXV-Uf-gSL"/>
                            <constraint firstItem="Dlc-cg-Ikl" firstAttribute="trailing" secondItem="MV6-MN-JZS" secondAttribute="trailing" constant="30" id="OfU-x4-vIH"/>
                            <constraint firstItem="Dlc-cg-Ikl" firstAttribute="bottom" secondItem="XmB-fw-n5a" secondAttribute="bottom" constant="35" id="WbT-HH-nUO"/>
                            <constraint firstItem="u3m-ij-Jb1" firstAttribute="top" secondItem="MV6-MN-JZS" secondAttribute="bottom" constant="50" id="Ws1-jw-Mxi"/>
                            <constraint firstItem="XmB-fw-n5a" firstAttribute="leading" secondItem="Dlc-cg-Ikl" secondAttribute="leading" constant="39" id="frF-Qz-exu"/>
                            <constraint firstItem="cxB-KE-YDj" firstAttribute="trailing" secondItem="Dlc-cg-Ikl" secondAttribute="trailing" id="ggd-aP-Do0"/>
                            <constraint firstItem="cxB-KE-YDj" firstAttribute="top" secondItem="xIR-IV-WJ0" secondAttribute="top" id="jTd-th-e7m"/>
                            <constraint firstItem="Dlc-cg-Ikl" firstAttribute="trailing" secondItem="exN-7g-TF2" secondAttribute="trailing" constant="32" id="k9r-j7-QHJ"/>
                            <constraint firstItem="MV6-MN-JZS" firstAttribute="top" secondItem="Dlc-cg-Ikl" secondAttribute="top" constant="140" id="khS-sf-Gnz"/>
                            <constraint firstAttribute="bottom" secondItem="cxB-KE-YDj" secondAttribute="bottom" id="vw3-1y-q1Y"/>
                            <constraint firstItem="Dlc-cg-Ikl" firstAttribute="bottom" secondItem="exN-7g-TF2" secondAttribute="bottom" constant="36" id="zsF-bb-CRl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCalling" destination="u3m-ij-Jb1" id="FhZ-Xl-ucN"/>
                        <outlet property="lblPhoneNumber" destination="MV6-MN-JZS" id="x0P-5P-oiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAH-kl-oIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.6412213740457" y="-171.12676056338029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R8V-2Y-lbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Snf-ko-0cG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IfA-dN-v73">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gY6-mU-aVH" kind="relationship" relationship="rootViewController" id="UiN-Rv-bJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daR-1R-xUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.244274809160306" y="-171.12676056338029"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3650" height="5475"/>
        <image name="delete.left.fill" catalog="system" width="128" height="102"/>
        <image name="phone.down.fill" catalog="system" width="128" height="55"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
